{
    "name": "express_example",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "engines": {
        "node": "0.10.x",
        "npm": "2.7.4"
    },
    "dependencies": {
        "express": "3.1.0",
        "jade": "0.28.1",
        "stylus": "0.32.1"
    },
    "scripts": {
        "test": "./node_modules/mocha/bin/mocha"
    },
    "devDependencies": {
        "mocha": "1.15.1"
    },
    "permissions": {
        "private-browsing": "true"
    }
}
