/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 17, 2011 03:57:00 AM America/New_York */

@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('/fonts/chunkfive/Chunkfive-webfont.eot');
    src: url('/fonts/chunkfive/Chunkfive-webfont.eot?#iefix') format('eot'), url('/fonts/chunkfive/Chunkfive-webfont.woff') format('woff'), url('/fonts/chunkfive/Chunkfive-webfont.ttf') format('truetype'), url('/fonts/chunkfive/Chunkfive-webfont.svg#webfont90E2uSjN') format('svg');
    font-weight: normal;
    font-style: normal;

}

