{
  "name": "cookie-parser",
  "version": "1.0.1",
  "description": "cookie parsing with signatures",
  "keywords": [
    "cookie",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/expressjs/cookie-parser.git"
  },
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "dependencies": {
    "cookie": "0.1.0",
    "cookie-signature": "1.0.3"
  },
  "devDependencies": {
    "mocha": "~1.17.0",
    "connect": "2.13.0",
    "supertest": "0.9.0"
  },
  "licenses": "MIT",
  "main": "./index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "mocha --ui bdd --reporter list -- test/*.js"
  },
  "readme": "# cookie-parser\n\nParse _Cookie_ header and populate `req.cookies` with an object keyed by the cookie\nnames. Optionally you may enabled signed cookie support by passing a `secret` string,\nwhich assigns `req.secret` so it may be used by other middleware.\n\n```js\nvar cookieParser = require('cookie-parser');\n\nconnect()\n .use(cookieParser('optional secret string'))\n .use(function(req, res, next){\n   res.end(JSON.stringify(req.cookies));\n })\n```\n\n## install\n\n```shell\nnpm install cookie-parser\n```\n\n## License\n\nMIT\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/expressjs/cookie-parser/issues"
  },
  "homepage": "https://github.com/expressjs/cookie-parser",
  "_id": "cookie-parser@1.0.1",
  "dist": {
    "shasum": "49800053c1b30cf11df8596c309d54d7fdc6e6de"
  },
  "_from": "cookie-parser@",
  "_resolved": "https://registry.npmjs.org/cookie-parser/-/cookie-parser-1.0.1.tgz"
}
